<html>
<head>
<title>Biodata</title>
<h1 style="background-color:powderblue;" align="center">&#127804; Biodata &#127804;</h1>
</head>
<body background="htmlimage/grid8.jpg">

<img src="htmlimage/biodata.png" width="100%" height="40%" >
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body bgcolor="#F2B4D5">
<div class="header">
  <a href="#default" class="logo">Nurin Khairina Binti Anuar</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="biodata.html">Biodata</a>
    <a href="experience.html">Experience</a>
<a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="friend.html">Friend</a>
<a href="favourite.html">Favourite</a>
<a href="gallery.html">Gallery</a>
  </div>
</div>


<br>
<video id="aboutme" width="100%" height="65%" controls="controls">
  <source src="htmlvideo/aboutme.mp4" type="video/mp4">
</video>

<script>

function disableAutoplay() { 
  vid.autoplay = false;
  vid.load();

</script> 



<br>
<table>
<h2><td colspan="4" widht="100%" height="100%" align="center"><b><font size="20">About Me</font></b></td></h2>

<tr align="center" bgcolor="#D78CB1">
<th colspan="5" align="center" ><font face="verdana" size="4"><blockquote>As you can see at the video above is my summary of myself.
 I would like to share with you what I really do when I have a leisure time. Then, I also love to share my daily 
routine among others. Hence, in the video above I do no put so much information about myself this is because the
 video might be longer. So, I will add it here. 

<p>Firstly, my ambition is always changing, sometimes I want to be a teacher, then another year I been thought to be 
IT specialist. But what I really think it every day is to become a police officer. Because for me be a police
 officer is really great because their uniform is nice and neatly.</p>

<p>Secondly, my favourite food beside McDonald is I really like Bihun Sup. I know that I was born at Malaysia which 
is among of them really love to eat rice. But that is not include me. This is because I don’t like to eat rice 
because for me food that is made from soup is better. Other than that, I also really love to eat dark chocolate. 
Dark chocolate is really having a good taste which is a bit bitter. I would like to eat chocolate when I been 
through a tough day.</p>

<p>Thirdly, beside playing games and watching Netflix the activity that I mostly do is follow the trend in TikTok. 
I would try all the dance that had been trend because by that I can release my stress and having fun with my
 friend. This is because we can duet our video together.</p>

<p>Fourthly, I have show in the video that I really love to watch Netflix when I having a leisure time and after 
finish all my assignment. I can marathon Korean drama 12 episode per days. Because as for me I could not wait
 the next episode because I have a behaviour of curiosity which the first episode done, I want to know what is
 happening at the next episode.</p>

<p>Lastly, I also have a dream to be a model which is hijabs model. I am the type of person who is really complicated 
this is because every time I am taking a picture, I have a lot of demand and I always put an effort so that my picture 
will look beautiful, if the picture does not full of my taste, I will ask my photographer which is my sister to retake
 until I am satisfied. My sister is always treated me well so that I can get what I want in taking a picture. Other than
 that, the reason why I want to be a model is because of my height which is 165 cm. My family sometimes encourage me when 
I told them that I want to be a modelist. But for now, I want to focus on my study first and later on I will try to find out
 any agency or people who needed a model and try my luck if I have a fortune at modelist path might be one day I will catch my 
dreams. </p>

</blockquote></font></th>
<tr align="center">
<br>
<br>
<br>
<br>
</tr>
</table>
<br>
<br>

<style>
* {
   box-sizing: border-box;
}
h1 {
   text-align: center;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
      flex: 50%;
      max-width: 50%;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
      flex: 100%;
      max-width: 100%;
   }
}
</style>
<body>
<h3 align="center"><b><u><i><font color="#3F4159" size="6" face="verdana" >Few photo of me</font></i></u><b></h3>


<div class="outer-grid">
<div class="inner-grid">
<a href="htmlimage/me.jpg"> <img src="htmlimage/me.jpg" > </a>
<a href="htmlimage/me12.jpg"> <img src="htmlimage/me12.jpg" > </a>
<a href="htmlimage/me5.jpg"> <img src="htmlimage/me5.jpg" > </a>
<a href="htmlimage/me14.jpg"> <img src="htmlimage/me14.jpg"> </a>
</div>

<div class="inner-grid">
<a href="htmlimage/me1.jpg"> <img src="htmlimage/me1.jpg" > </a>
<a href="htmlimage/me13.jpg"> <img src="htmlimage/me13.jpg" > </a>
<a href="htmlimage/me11.jpg"> <img src="htmlimage/me11.jpg" > </a>
<a href="htmlimage/me16.jpg"> <img src="htmlimage/me16.jpg" > </a>
</div>

<div class="inner-grid">
<a href="htmlimage/me7.jpg"> <img src="htmlimage/me7.jpg" > </a>
<a href="htmlimage/me19.jpg"> <img src="htmlimage/me19.jpg" > </a>
<a href="htmlimage/me2.jpg"> <img src="htmlimage/me2.jpg"> </a>
<a href="htmlimage/me10.jpg"> <img src="htmlimage/me10.jpg" > </a>
</div>

<div class="inner-grid">
<a href="htmlimage/me3.jpg"> <img src="htmlimage/me3.jpg" > </a>
<a href="htmlimage/me4.jpg"> <img src="htmlimage/me4.jpg" > </a>
<a href="htmlimage/me9.jpg"> <img src="htmlimage/me9.jpg" > </a>
<a href="htmlimage/me6.jpg"> <img src="htmlimage/me6.jpg" > </a>
</div>

</div>





<br>
<br>
<br>
<HR>
<br>
<br>
<br>
<font size="5"><center><h2>Visit Next Page
<a href="experience.html">
My Experience</a></h2></center>  
<br>
<br>
<br>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>

</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>
</html>