<html>
<head>
<title>Education</title>
<h1 style="background-color:powderblue;" align="center">&#128218; Education &#128218;</h1>
</head>
<body background="htmlimage/grid8.jpg">

<img src="htmlimage/education.png" width="100%" height="40%" >
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body bgcolor="#F2B4D5">
<div class="header">
  <a href="#default" class="logo">Nurin Khairina Binti Anuar</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="biodata.html">Biodata</a>
    <a href="experience.html">Experience</a>
<a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="friend.html">Friend</a>
<a href="favourite.html">Favourite</a>
<a href="gallery.html">Gallery</a>
  </div>
</div>



<table  width="85%" align="center" valign="middle" cellpadding="15" cellspacing="8">
<tr>
<h2><th bgcolor="#9F9ADA"><font size="5" face="verdana" color="#41254D">My Education</font></th></h2>
</tr>
<tr>
<td align="center"><img src="htmlimage/tadika.jpg" alt="tadika" style="width:50%"></td>
</tr>
<tr>
<td align="center" bgcolor="#A7A0F7 ">Tabika Kemas Kampung Gombak Kuang
<p> From 2006 until 2007</p>
</td>
</tr>
<tr>
<td align="center"><img src="htmlimage/skkuang.jpg" alt="sekolah rendah" style="width:50%"></td>
</tr>
<tr>
<td align="center" bgcolor="#A6F7A0">
<a href="https://www.facebook.com/officialskkuang"><img src="htmlimage/skkuang.png" width="5%"></a>
<br>
 Sekolah Kebangsaan Kuang
<br> 
<abbr title="Sekolah Kebangsaan Kuang">SKKUANG</abbr>
<p> From 2007 until 2012</p>
<p> Darjah 1: 1 Cergas</P
<p> Darjah 2: 2 Gigih</p>
<p> Darjah 3: 3 Cergas</p>
<p> Darjah 4: 4 Cergas</p>
<p> Darjah 5: 5 Damai</p>
<p> Darjah 6: 6 Cergas</p></td>

<tr>
<td align="center"><img src="htmlimage/brp.jpg" alt="sekolah menengah" style="width:50%"></td>
</tr>
<tr>
<td align="center" bgcolor="#A4FAF1">
<a href="https://www.facebook.com/gotoSMKBRP"><img src="htmlimage/smkbrp.png" width="5%"></a>
<br>
Sekolah Menengah Kebangsaan Bukit Rahman Putra
<br>
 <abbr title="Sekolah Menengah Kebangsaan Bukit Rahman Putra">SMKBRP</abbr>
<p> From 2013 until 2017 </p>
<p> Tingkatan 1: 1 Inventif</p>
<p> Tingkatan 2: 2 Inovatif</p>
<p> Tingkatan 3: 3 Inovatif</p>
<p> Tingkatan 4: 4 Ekonomi Asas</p>
<p> Tingkatan 5: 5 Ekonomi Asas</p></td>
</tr>

<td align="center"><img src="htmlimage/ipb.jpg" alt="universityfirst" style="width:50%"></td>
</tr>
<tr>
<td align="center" bgcolor="#D8F5A3">
<a href="http://www.kpbkl.edu.my/en/"><img src="htmlimage/kpbkl.png" width="5%"></a>
<br>
Kolej Profesional Baitulmal Kuala Lumpur 
<br>
 <abbr title="Kolej Profesional Baitulmal Kuala Lumpur">KPBKL</abbr>
<p>Diploma Pengajian Muamalat</p>
<p> 2018 September - October (DPM1A)</p></td>
</tr>

<td align="center"><img src="htmlimage/uitm.jpg" alt="universitysecond" style="width:50%"></td>
</tr>
<tr>
<td align="center" bgcolor="#D8F5A3">
<a href="https://uitm.edu.my/index.php/en/"><img src="htmlimage/uitm2.png" width="5%"></a>
<br>
Universiti Teknologi Mara 
<br> 
<abbr title="Universiti Teknologi Mara">UiTM</abbr>
<p>Diploma in Information Management</p>
<p> 2019 until 2021 KIM1105B</p></td>
</tr>



</table>


<br>
<br>
<br>
<HR>
<br>
<br>
<br>
<font size="5"><center><h3>Visit Next Page
<a href="family.html">
My Family</a></h3></center>  
<br>
<br>
<br>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>















</body>
</html>