<html>
<head>
<title>Family</title>
<h1 style="background-color:powderblue;" align="center">&#128151; Family &#128151;</h1>
</head>
<body background="htmlimage/grid8.jpg">

<img src="htmlimage/family1.png" width="100%" height="40%" >
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body bgcolor="#F2B4D5">
<div class="header">
  <a href="#default" class="logo">Nurin Khairina Binti Anuar</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="biodata.html">Biodata</a>
    <a href="experience.html">Experience</a>
<a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="friend.html">Friend</a>
<a href="favourite.html">Favourite</a>
<a href="gallery.html">Gallery</a>
  </div>
</div>
<br>

<br>
<tr>
<table border="5" width="75%" align="center" valign="middle" cellpadding="15" cellspacing="10">
<tr><td colspan="2"><img src="htmlimage/family.png" alt="family" width="100%" align="center"></td>
</tr>
<h2><th bgcolor="#9F9ADA"><font size="5" face="arial">Photo</font></th></h2>
<h3><th bgcolor="#9F9ADA"><font size="5" face="arial">Description</font></th></h3>
<tr>
<td><img src="htmlimage/abah.jpg" alt="abah" style="width:100%"></td>
<td bgcolor="#F3737D">
<ol type="i">
<li><p>Name: Anuar Bin Saat</p></li>
<li><p> Age: 57 years old </p></li>
<li><p> Passed away: 27 April 2018 </p></li>
<li><p> Born: Muar, Johor / 11 April 1964 </p></li>
<li><p> From: Muar, Johor</p></li>
<li><p> Siblings: First child from five siblings </p></li>
<li><p> Job: Former of Kuratake Marketing Sdn. Bhd</p></li>
</ol>
</td>
</tr>
<tr>
<td><img src="htmlimage/mama.jpg" alt="mama" style="width:100%"></td>
<td bgcolor="#F3737D">
<ol type="i">
<li><p> Name: Norazlinda Binti Zahari</p></li>
<li><p> Age: 47 years old </p></li>
<li><p> Born: Hulu Langat, Selangor / 22 November 1974 </p></li>
<li><p> From: Hulu Langat, Selangor</p></li>
<li><p> Siblings: Second child from six siblings</p></li>
<li><p> Job: Clerk at Takaful Malaysia Berhad</p></li>
</ol>
</td>
</tr>
<tr>
<td><img src="htmlimage/kakak.jpg" alt="kakak" style="width:100%"></td>
<td bgcolor="#F3737D">
<ol type="i">
<li><p> Name: Nabila Adlina Binti Anuar</p></li>
<li><p> Age: 22 years old </p></li>
<li><p> Born: Kampung Baru Medical Centre, Kuala Lumpur / 17 May 1999</p></li>
<li><p> From: Sungai Buloh, Selangor</p></li>
<li><p> Siblings: First child from two siblings</p></li>
<li><p> Students at Uitm Kedah in Banchelor Hons Human Resources</p></li>
</ol>
</td>
</tr>
<tr>
<td><img src="htmlimage/me.jpg" alt="me" style="width:100%"></td>
<td bgcolor="#F3737D">
<ol type="i">
<li><p> Name: Nurin Khairina Binti Anuar</p></li>
<li><p> Age: 21 years old </p></li>
<li><p> Born: Kampung Baru Medical Centre, Kuala Lumpur / 11 October 2000</p></li>
<li><p> From: Sungai Buloh, Selangor</p></li>
<li><p> Siblings: Last child from two siblings</p></li>
<li><p> Students at Uitm Kedah in Diploma Information Management</p></li>
</ol>
</td>
</tr>
</table>

<br>
<br>
<br>
<HR>
<br>
<br>
<br>
<font size="5"><center><h4>Visit Next Page
<a href="friend.html">
My Bestfriend</a></h4></center>  
<br>
<br>
<br>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>













</body>
</html>