<html>
<head>
<title>Friend</title>
<h1 style="background-color:powderblue;" align="center">&#128109; Friend &#128109;</h1>
</head>
<body background="htmlimage/grid8.jpg">

<img src="htmlimage/friend.png" width="100%" height="40%" >
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body bgcolor="#F2B4D5">
<div class="header">
  <a href="#default" class="logo">Nurin Khairina Binti Anuar</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="biodata.html">Biodata</a>
    <a href="experience.html">Experience</a>
<a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="friend.html">Friend</a>
<a href="favourite.html">Favourite</a>
<a href="gallery.html">Gallery</a>
  </div>
</div>



<br>
<br>
<br>

<video id="myfriend" width="100%" height="65%" controls="controls">
  <source src="htmlvideo/myfriend.mp4" type="video/mp4">
</video>

<script>

function disableAutoplay() { 
  vid.autoplay = false;
  vid.load();

</script> 



<br>
<br>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
    <a href="#jannah">JANNAH<img src="htmlimage/nanaone.jpg" alt="jannah" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="#nadiah">NADIAH<img src="htmlimage/nadone.jpg" alt="nadiah" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="#bussaiyna">BUSSAIYNA<img src="htmlimage/busenaone.jpg" alt="bussaiyna" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="#aisyah">AISYAH<img src="htmlimage/ecahone.jpg" alt="aisyah" style="width:100%"></a>
  </div>
</div>
<br>
<br>
<br>
<br>

<br>
<tr>
<table border="5" width="75%" align="center" valign="middle" cellpadding="15" cellspacing="8">
<tr><td bgcolor="#D88BF9" colspan="2"><b><font size="5" color="#41254D" face="verdana" align="center"><h2>My Lovely Friends
</h2></font></b></td>
</tr>
<th bgcolor="#9F9ADA"><h3><font size="5" face="arial">Photo</font></h3></th>
<th bgcolor="#9F9ADA"><h4><font size="5" face="arial">Description</font><h4></th>


<tr>
<td><img src="htmlimage/nanatwo.jpg" alt="Jannah" style="width:100%"></td>
<td>
<ul type="square">
<a name="jannah"><li><p>Name: NurulJannah Fadilah Binti SahrulPadillah</p></li></a>
<li><p> Age: 21 years old </p></li>
<li><p> Born: Putra Medical Centre (PMC, Bukit Rahman Putra) / 6 January 2000 </p></li>
<li><p> From: Desa Coalfields, Sungai Buloh</p></li>
<li><p> Siblings: Second child from four siblings </p></li>
<li><p> Graduated from University Selangor in Diploma Education Preschool Studies</p></li>
<ul>
</td>
</tr>


<tr>
<td><img src="htmlimage/nadtwo.jpg" alt="Nadiah" style="width:100%"></td>
<td>
<ul type="square">
<a name="nadiah"><li><p> Name: Nadiah Arinah Binti Nordian Azhar</p></li></a>
<li><p> Age: 21 years old </p></li>
<li><p> Born: Putra Medical Centre (PMC, Bukit Rahman Putra) / 30 Jun 2000 </p></li>
<li><p> From: Paya Jaras Hilir, Sungai Buloh</p></li>
<li><p> Siblings: First child from three siblings</p></li>
<li><p> Graduated from University Selangor in Diploma Education Preschool Studies</p></li>
</ul>
</td>
</tr>


<tr>
<td><img src="htmlimage/busenatwo.jpg" alt="Bussaiyna" style="width:100%"></td>
<td>
<ul type="square">
<a name="bussaiyna"><li><p> Name: Bussaiyna Nur Eiman Binti Zulkepley</p></li></a>
<li><p> Age: 21 years old </p></li>
<li><p> Born: Hospital Besar Kuala Lumpur (HKL) / 26 Ogos 2000</p></li>
<li><p> From: Desa Moccis, Sungai Buloh</p></li>
<li><p> Siblings: Fourth child from five siblings</p></li>
<li><p> Graduated from Kolej Profesional Mara Beranang in Diploma Landscape and Horticulture</p></li>
</ul>
</td>
</tr>


<tr>
<td><img src="htmlimage/ecahtwo.jpg" alt="Aisyah" style="width:100%"></td>
<td>
<ul type="square">
<a name="aisyah"><li><p> Name: Nur Aisyah Binti Suhaimi</p></li></a>
<li><p> Age: 21 years old </p></li>
<li><p> Born: Hospital Besar Selayang / 11 October 2000</p></li>
<li><p> From: Sungai Buloh, Selangor</p></li>
<li><p> Siblings: Only child</p></li>
<li><p> Graduated from Pra Diploma in Seni Visual and now being a promoter</p></li>
</ul>
</td>
</tr>

</table>

<br>
<br>
<br>
<HR>
<br<
<br>
<br>
<font size="6"><center><h5>Visit Next Page
<a href="favourite.html">
My Favourite List</a></h5></center>  
<br>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

 


























</body>
</html>