<html>
<head>
<title>Gallery</title>
<h1 style="background-color:powderblue;" align="center">&#128248; Gallery &#128248;</h1>
</head>
<body background="htmlimage/grid8.jpg">


<img src="htmlimage/gallery.png" width="100%" height="40%" >
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body bgcolor="#F2B4D5">
<div class="header">
  <a href="#default" class="logo">Nurin Khairina Binti Anuar</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="biodata.html">Biodata</a>
<a href="experience.html">Experience</a>
<a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="friend.html">Friend</a>
<a href="favourite.html">Favourite</a>
<a href="gallery.html">Gallery</a>
  </div>
</div>

<embed src="htmlsong/background1.mp3" autostart="true" hidden="true"></embed> 

<br>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/28 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<h2 align="center"><b><font size="6" color="#3F4159" face="verdana">My Memories</font></b></h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 38</div>
  <img src="htmlimage/abah.jpg" style="width:100%">
  <div class="text">Abah</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 38</div>
  <img src="htmlimage/mama.jpg" style="width:100%">
  <div class="text">Mama</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 38</div>
  <img src="htmlimage/kakak.jpg" style="width:100%">
  <div class="text">Kakak</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 38</div>
  <img src="htmlimage/me.jpg" style="width:100%">
  <div class="text">Me</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 38</div>
  <img src="htmlimage/abahmama.jpg" style="width:100%">
  <div class="text">Abah and Mama</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 38</div>
  <img src="htmlimage/family.jpg" style="width:100%">
  <div class="text">My family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 38</div>
  <img src="htmlimage/married.jpg" style="width:100%">
  <div class="text">Parents Married</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 38</div>
  <img src="htmlimage/abah2.jpg" style="width:100%">
  <div class="text">Me and Abah</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 38</div>
  <img src="htmlimage/abah3.jpg" style="width:100%">
  <div class="text">Me, Abah, Kakak and cousin</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 38</div>
  <img src="htmlimage/menari.jpg" style="width:100%">
  <div class="text">Dance</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 38</div>
  <img src="htmlimage/nasyid.jpg" style="width:100%">
  <div class="text">Nasyid</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 38</div>
  <img src="htmlimage/prs.jpg" style="width:100%">
  <div class="text">PRS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 38</div>
  <img src="htmlimage/bolatampar.jpg" style="width:100%">
  <div class="text">After volleyball tournament</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 38</div>
  <img src="htmlimage/ketua.jpg" style="width:100%">
  <div class="text">Ketua Kelas</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 38</div>
  <img src="htmlimage/penolong.jpg" style="width:100%">
  <div class="text">Penolong Kelas</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 38</div>
  <img src="htmlimage/tadika.jpg" style="width:100%">
  <div class="text">Kindergarten</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 38</div>
  <img src="htmlimage/skkuang.jpg" style="width:100%">
  <div class="text">Primary School</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 38</div>
  <img src="htmlimage/brp.jpg" style="width:100%">
  <div class="text">Secondary School</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 38</div>
  <img src="htmlimage/ipb.jpg" style="width:100%">
  <div class="text">KPBKL</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 38</div>
  <img src="htmlimage/uitm.jpg" style="width:100%">
  <div class="text">UiTM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 38</div>
  <img src="htmlimage/nanaone.jpg" style="width:100%">
  <div class="text">Jannah</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 38</div>
  <img src="htmlimage/nanatwo.jpg" style="width:100%">
  <div class="text">Nana</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">23 / 38</div>
  <img src="htmlimage/nadone.jpg" style="width:100%">
  <div class="text">Nadiah</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">24 / 38</div>
  <img src="htmlimage/nadtwo.jpg" style="width:100%">
  <div class="text">Naddy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">25 / 38</div>
  <img src="htmlimage/busenaone.jpg" style="width:100%">
  <div class="text">Bussaiyna</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">26 / 38</div>
  <img src="htmlimage/busenatwo.jpg" style="width:100%">
  <div class="text">Busena</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">27 / 38</div>
  <img src="htmlimage/ecahone.jpg" style="width:100%">
  <div class="text">Aisyah</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">28 / 38</div>
  <img src="htmlimage/ecahtwo.jpg" style="width:100%">
  <div class="text">Ecah</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">29 / 38</div>
  <img src="htmlimage/trio.jpg" style="width:100%">
  <div class="text">Mama,Kakak and Me</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">30 / 38</div>
  <img src="htmlimage/family4.jpg" style="width:100%">
  <div class="text">Half of Big Family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">31 / 38</div>
  <img src="htmlimage/mama3.jpg" style="width:100%">
  <div class="text">Mama</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">32 / 38</div>
  <img src="htmlimage/mama2.jpg" style="width:100%">
  <div class="text">Mama</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">33 / 38</div>
  <img src="htmlimage/family2.jpg" style="width:100%">
  <div class="text">Half of Big Family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">34 / 38</div>
  <img src="htmlimage/family5.jpg" style="width:100%">
  <div class="text">Mama, Kakak, Me, Atuk and Nenek</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">35 / 38</div>
  <img src="htmlimage/trio3.jpg" style="width:100%">
  <div class="text">Mama,Kakak and Me</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">36 / 38</div>
  <img src="htmlimage/trio2.jpg" style="width:100%">
  <div class="text">Mama,Kakak and Me</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">37 / 38</div>
  <img src="htmlimage/trio4.jpg" style="width:100%">
  <div class="text">Mama,Kakak and Me</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">38/ 38</div>
  <img src="htmlimage/family3.jpg" style="width:100%">
  <div class="text">Half of Big Family</div>
</div>









</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
 <span class="dot"></span> 

  <span class="dot"></span> 
  <span class="dot"></span> 
 <span class="dot"></span> 
  <span class="dot"></span> 

  <span class="dot"></span> 
 <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
 
 <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
 <span class="dot"></span> 

  <span class="dot"></span> 
  <span class="dot"></span> 
 <span class="dot"></span> 
  <span class="dot"></span> 

  <span class="dot"></span> 
 <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

 <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
  <span class="dot"></span> 


 <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
  <span class="dot"></span> 


 <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
  <span class="dot"></span> 


 <span class="dot"></span> 
  <span class="dot"></span> 
 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 6 seconds
}
</script>



<style>
* {
   box-sizing: border-box;
}
h1 {
   text-align: center;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
      flex: 50%;
      max-width: 50%;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
      flex: 100%;
      max-width: 100%;
   }
}
</style>
<body>
<h3 align="center"><b><i><font color="#3F4159" size="8" face="verdana" >My love</font></i><b></h3>
<div class="outer-grid">
<div class="inner-grid">
<a href="htmlimage/abah.jpg"> <img src="htmlimage/abah.jpg" alt="abah"> </a>
<a href="htmlimage/mama.jpg"> <img src="htmlimage/mama.jpg" alt="mama"> </a>
<a href="htmlimage/mama2.jpg"> <img src="htmlimage/mama2.jpg" alt="mama"> </a>
<a href="htmlimage/family5.jpg"> <img src="htmlimage/family5.jpg" alt="mama, me, kakak, atuk and nenek"> </a>
<a href="htmlimage/family3.jpg"> <img src="htmlimage/family3.jpg"  alt="half big family"> </a>
<a href="htmlimage/menari.jpg"> <img src="htmlimage/menari.jpg" alt="dance"> </a>
<a href="htmlimage/me16.jpg"> <img src="htmlimage/me16.jpg" alt="me"> </a>
<a href="htmlimage/nanaone.jpg"> <img src="htmlimage/nanaone.jpg" alt="jannah"> </a>
<a href="htmlimage/nanatwo.jpg"> <img src="htmlimage/nanatwo.jpg" alt="jannah"> </a>
</div>

<div class="inner-grid">
<a href="htmlimage/mama3.jpg"> <img src="htmlimage/mama3.jpg" alt="mama"> </a>
<a href="htmlimage/kakak.jpg"> <img src="htmlimage/kakak.jpg" alt="kakak"> </a>
<a href="htmlimage/me.jpg"> <img src="htmlimage/me.jpg" alt="me"> </a>
<a href="htmlimage/trio2.jpg"> <img src="htmlimage/trio2.jpg" alt="mama, me and kakak"> </a>
<a href="htmlimage/me3.jpg"> <img src="htmlimage/me3.jpg" alt="me"> </a>
<a href="htmlimage/skkuang.jpg"> <img src="htmlimage/skkuang.jpg" alt="skkuang"> </a>
<a href="htmlimage/bolatampar.jpg"> <img src="htmlimage/bolatampar.jpg" alt="bolatampar"> </a>
<a href="htmlimage/nadone.jpg"> <img src="htmlimage/nadone.jpg" alt="nadiah"> </a>
<a href="htmlimage/nadtwo.jpg"><img src="htmlimage/nadtwo.jpg" alt="nadiah"> </a>
<a href="htmlimage/brp.jpg"> <img src="htmlimage/brp.jpg" alt="smkbrp"> </a>

</div>
<div class="inner-grid">
<a href="htmlimage/married.jpg"> <img src="htmlimage/married.jpg" alt="parentmarried"> </a>
<a href="htmlimage/abahmama.jpg"> <img src="htmlimage/abahmama.jpg" alt="abah and mama"> </a>
<a href="htmlimage/trio.jpg"> <img src="htmlimage/trio.jpg" alt="mama, me and kakak"> </a>
<a href="htmlimage/trio3.jpg"> <img src="htmlimage/trio3.jpg" alt="mama, me and kakak"> </a>
<a href="htmlimage/trio4.jpg"> <img src="htmlimage/trio4.jpg" alt="mam, me and kakak"> </a>
<a href="htmlimage/ketua.jpg"> <img src="htmlimage/ketua.jpg" alt="ketua"> </a>
<a href="htmlimage/tadika.jpg"> <img src="htmlimage/tadika.jpg" alt="kindergarten"> </a>
<a href="htmlimage/prs.jpg"> <img src="htmlimage/prs.jpg" alt="prs"> </a>
<a href="htmlimage/busenaone.jpg"> <img src="htmlimage/busenaone.jpg" alt="bussaiyna"> </a>
<a href="htmlimage/busenatwo.jpg"> <img src="htmlimage/busenatwo.jpg" alt="bussaiyna"> </a>
</div>
<div class="inner-grid">
<a href="htmlimage/family.jpg"> <img src="htmlimage/family.jpg" alt="family"> </a>
<a href="htmlimage/abah2.jpg"> <img src="htmlimage/abah2.jpg" alt="abah and me"> </a>
<a href="htmlimage/abah3.jpg"> <img src="htmlimage/abah3.jpg" alt="abah and me"> </a>
<a href="htmlimage/family4.jpg"> <img src="htmlimage/family4.jpg" alt="mama, me, kakak, atuk and nenek"> </a>
<a href="htmlimage/family2.jpg"> <img src="htmlimage/family2.jpg" alt="half big family">
<a href="htmlimage/penolong.jpg"> <img src="htmlimage/penolong.jpg" alt="penolong"> </a>
<a href="htmlimage/nasyid.jpg"> <img src="htmlimage/nasyid.jpg" alt="nasyid"> </a>
<a href="htmlimage/ipb.jpg"> <img src="htmlimage/ipb.jpg" alt="ipb"> </a>
<a href="htmlimage/uitm.jpg"> <img src="htmlimage/uitm.jpg" alt="uitm"> </a>
<a href="htmlimage/ecahone.jpg"> <img src="htmlimage/ecahone.jpg" alt="aisyah"> </a>
<a href="htmlimage/ecahtwo.jpg"> <img src="htmlimage/ecahtwo.jpg" alt="aisyah"> </a>
</div>
</div>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>






<br>
<br>
<br>
<HR>
<br>
<br>
<br>









</body>
</html>